import java.util.Scanner;

public class Main {
    final static double A_PRIZE = 350.34;
    final static double B_PRIZE = 230.90;
    final static double C_PRIZE = 190.55;
    final static double D_PRIZE = 125.30;
    final static double E_PRIZE = 180.90;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt(); // 테스트 케이스 수 입력
        for (int i = 0; i < t; i++) {
            double A = sc.nextDouble();
            double B = sc.nextDouble();
            double C = sc.nextDouble();
            double D = sc.nextDouble();
            double E = sc.nextDouble();
            double sum = 0;

            sum = (A * A_PRIZE) + (B * B_PRIZE) + (C * C_PRIZE) + (D * D_PRIZE) + (E * E_PRIZE);

            // 출력: 소수점 2자리까지 출력
            System.out.printf("$%.2f\n", sum);
        }

        sc.close(); // Scanner 닫기
    }
}
